.login-page {
  min-height: 100vh;
  background: #fafafa;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-box {
  width: 420px;
  background: white;
  padding: 40px;
  border-radius: 14px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.08);
  text-align: center;
}

.login-logo {
  width: 64px;
  margin-bottom: 16px;
}

.login-box h2 {
  margin-bottom: 24px;
}

.oauth-btn {
  width: 100%;
  padding: 12px;
  border-radius: 10px;
  border: 1px solid #ddd;
  background: white;
  margin-bottom: 12px;
  cursor: pointer;
  font-weight: 500;
}

.divider {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.divider::before,
.divider::after {
  content: "";
  flex: 1;
  height: 1px;
  background: #eee;
}

.divider span {
  margin: 0 12px;
  color: #999;
  font-size: 14px;
}

label {
  display: block;
  text-align: left;
  margin-bottom: 6px;
  font-size: 14px;
}

input {
  width: 100%;
  padding: 12px;
  margin-bottom: 16px;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.password-row {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}

.forgot {
  color: #d946ef;
  cursor: pointer;
}

.login-btn {
  width: 100%;
  background: #d946ef;
  color: white;
  padding: 14px;
  border-radius: 10px;
  border: none;
  font-weight: 600;
  cursor: pointer;
}

.signup-text {
  margin-top: 20px;
  font-size: 14px;
}

.signup-text span {
  color: #d946ef;
  cursor: pointer;
}

.error {
  color: red;
  font-size: 14px;
  margin-bottom: 10px;
}
