body {
  margin: 0;
  background: radial-gradient(circle at top, #1b1f3b, #0b0d1a);
  font-family: Inter, sans-serif;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
/* add at bottom */
button {
  transition: transform 0.15s ease, box-shadow 0.15s ease, background 0.15s ease;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 24px rgba(79,70,229,0.25);
}
@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    transition: none !important;
  }
}
