.avatars {
  padding: 120px 80px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: center;
}

.avatars-left h2 {
  font-size: 42px;
  margin-bottom: 16px;
}

.avatars-left p {
  color: #6b7280;
  margin-bottom: 24px;
  max-width: 460px;
}

.avatars-left ul {
  list-style: none;
  padding: 0;
  margin-bottom: 32px;
}

.avatars-left li {
  margin-bottom: 10px;
  font-size: 16px;
}

.avatar-placeholder {
  height: 360px;
  border-radius: 24px;
  background: linear-gradient(
    135deg,
    #111827,
    #1f2933
  );
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

/* mobile */
@media (max-width: 768px) {
  .avatars {
    grid-template-columns: 1fr;
    padding: 80px 24px;
  }
}
