.cta {
  padding: 120px 80px;
  text-align: center;
  background: linear-gradient(180deg, #0b0d1a, #111827);
  color: white;
}

.cta h2 {
  font-size: 40px;
  margin-bottom: 16px;
}

.cta p {
  color: #cbd5e1;
  margin-bottom: 32px;
}

.cta-main {
  padding: 16px 28px;
  font-size: 16px;
  border-radius: 12px;
  border: none;
  background: #4f46e5;
  color: white;
  font-weight: 600;
  cursor: pointer;
}

.cta-main:hover {
  background: #4338ca;
}
@media (max-width: 768px) {
  .cta {
    padding: 80px 24px;
  }

  .cta h2 {
    font-size: 32px;
  }
}
