.demo {
  padding: 120px 80px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  color: white;
  align-items: center;
}

.demo-left h2 {
  font-size: 36px;
  margin-bottom: 32px;
}

.demo-left ul {
  list-style: none;
  padding: 0;
}

.demo-left li {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 20px;
  color: #cbd5e1;
  font-size: 16px;
}

.demo-left li span {
  width: 32px;
  height: 32px;
  background: #4f46e5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
}

.demo-placeholder {
  height: 320px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.06);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #94a3b8;
  font-size: 18px;
}
@media (max-width: 768px) {
  .demo {
    grid-template-columns: 1fr;
    padding: 80px 24px;
    gap: 40px;
  }
}
