.distribution {
  padding: 120px 80px;
}

.distribution h2 {
  font-size: 42px;
  margin-bottom: 12px;
}

.subtitle {
  color: #6b7280;
  margin-bottom: 64px;
  max-width: 520px;
}

.distribution-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
}

.distribution-card {
  padding: 36px;
  border-radius: 20px;
  background: linear-gradient(
    180deg,
    rgba(255,255,255,0.06),
    rgba(255,255,255,0.02)
  );
  border: 1px solid rgba(255,255,255,0.08);
}

.distribution-card h3 {
  margin-bottom: 10px;
}

.distribution-card p {
  color: #cbd5e1;
}

/* mobile */
@media (max-width: 768px) {
  .distribution {
    padding: 80px 24px;
  }

  .distribution-grid {
    grid-template-columns: 1fr;
  }
}
