.editor {
  padding: 120px 80px;
}

.editor h2 {
  font-size: 42px;
  margin-bottom: 10px;
}

.editor-sub {
  color: #9ca3af;
  margin-bottom: 48px;
  max-width: 520px;
}

.editor-shell {
  display: grid;
  grid-template-columns: 220px 1fr;
  gap: 24px;
  border-radius: 24px;
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.08);
  padding: 20px;
}

.editor-sidebar {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.tab {
  background: transparent;
  color: #cbd5e1;
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 10px;
  padding: 12px 14px;
  text-align: left;
  cursor: pointer;
}

.tab.active {
  background: rgba(99,102,241,0.18);
  border-color: #6366f1;
  color: white;
}

.editor-canvas {
  min-height: 260px;
  border-radius: 16px;
  background: linear-gradient(135deg, #0b1220, #111827);
  padding: 24px;
}

.canvas-card h3 {
  margin-bottom: 8px;
}

.canvas-card p {
  color: #cbd5e1;
}

/* mobile */
@media (max-width: 768px) {
  .editor {
    padding: 80px 24px;
  }
  .editor-shell {
    grid-template-columns: 1fr;
  }
  .editor-sidebar {
    flex-direction: row;
    overflow-x: auto;
  }
}
