.features-v2 {
  padding: 120px 80px;
  color: white;
}

.features-v2 h2 {
  font-size: 40px;
  margin-bottom: 60px;
  max-width: 600px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
}

.feature-card {
  position: relative;
  padding: 32px;
  border-radius: 20px;
  background: linear-gradient(
    180deg,
    rgba(255,255,255,0.06),
    rgba(255,255,255,0.02)
  );
  border: 1px solid rgba(255,255,255,0.08);
  backdrop-filter: blur(6px);
}

.feature-card h3 {
  margin-bottom: 10px;
}

.feature-card p {
  color: #cbd5e1;
}

.tag {
  position: absolute;
  top: 20px;
  right: 20px;
  background: #22c55e;
  color: black;
  padding: 4px 10px;
  font-size: 12px;
  border-radius: 999px;
  font-weight: 600;
}

/* Mobile */
@media (max-width: 768px) {
  .features-v2 {
    padding: 80px 24px;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }
}
.feature-card {
  transition: transform 0.18s ease, box-shadow 0.18s ease, border-color 0.18s ease;
}

.feature-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 18px 40px rgba(0,0,0,0.25);
}
