.footer {
  padding: 40px 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #94a3b8;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
}

.footer-left p {
  font-size: 14px;
  margin-top: 6px;
}

.footer-right a {
  margin-left: 24px;
  text-decoration: none;
  color: #94a3b8;
  font-size: 14px;
}

.footer-right a:hover {
  color: white;
}
@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    gap: 16px;
    text-align: center;
  }

  .footer-right a {
    margin: 0 12px;
  }
}
