.hero {
  min-height: 90vh;
  display: flex;
  align-items: center;
  padding: 0 80px;
  background: radial-gradient(circle at top, #1b1f3b, #0b0d1a);
  color: white;
}

.hero-content {
  max-width: 700px;
}

.hero h1 {
  font-size: 56px;
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  color: #cbd5e1;
  margin-bottom: 32px;
}

.hero-actions {
  display: flex;
  gap: 16px;
}

.primary-btn {
  padding: 14px 24px;
  background: #4f46e5;
  border: none;
  border-radius: 10px;
  color: white;
  font-weight: 600;
  cursor: pointer;
}

.primary-btn:hover {
  background: #4338ca;
}

.secondary-btn {
  padding: 14px 24px;
  background: transparent;
  border: 1px solid #334155;
  border-radius: 10px;
  color: white;
  cursor: pointer;
}
@media (max-width: 768px) {
  .hero {
    padding: 0 24px;
    text-align: center;
  }

  .hero h1 {
    font-size: 40px;
  }

  .hero-actions {
    justify-content: center;
    flex-direction: column;
  }
}
.brand-row {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
}

.brand-logo {
  width: 32px;
  height: 32px;
}

.brand-name {
  font-size: 18px;
  font-weight: 600;
}
.hero-text {
  opacity: 1;
  transform: translateY(0);
}

/* when overlap starts */
.scroll-stage .hero-layer .hero-text {
  animation: heroTextExit 0.35s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

@keyframes heroTextExit {
  to {
    opacity: 0;
    transform: translateY(-28px);
  }
}
.hero-actions {
  display: flex;
  gap: 16px;
  margin-top: 32px;
  transition: all 0.35s ease;
}

.hero-actions.hide {
  opacity: 0;
  transform: translateY(20px);
  pointer-events: none;
}

.hero-actions.show {
  opacity: 1;
  transform: translateY(0);
}
