.impact-matrix {
  padding: 120px 80px;
  background: radial-gradient(ellipse at top, #1b2140, #0b0f24);
  color: white;
}

.impact-matrix h2 {
  font-size: 48px;
  margin-bottom: 12px;
}

.subtitle {
  opacity: 0.7;
  margin-bottom: 48px;
}

.matrix-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
}

/* CARD BASE */
.matrix-card {
  position: relative;
  border-radius: 24px;
  padding: 36px;
  overflow: hidden;
  background: rgba(255,255,255,0.95);
  color: #111;
}

.matrix-card h3 {
  margin-top: 24px;
  font-size: 22px;
}

.matrix-card p {
  opacity: 0.7;
}

/* VISUAL (GIF AREA) */
.matrix-visual {
  width: 100%;
  height: 140px;
  border-radius: 16px;
  margin-bottom: 16px;
}

/* ===== ANIMATIONS ===== */

/* ASAP – fast pulse */
.asap .matrix-visual {
  background: linear-gradient(90deg, #ffb6c1, #ffd6e7);
  animation: pulse 1.2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

/* DEEP – slow zoom */
.deep .matrix-visual {
  background: linear-gradient(120deg, #c8fff4, #e6fffa);
  animation: zoom 3s infinite alternate;
}

@keyframes zoom {
  from { transform: scale(1); }
  to { transform: scale(1.08); }
}

/* FAQ – wave motion */
.faq .matrix-visual {
  background: linear-gradient(90deg, #f2f2f2, #ffffff);
  background-size: 200% 100%;
  animation: wave 2.5s infinite linear;
}

@keyframes wave {
  from { background-position: 0% 50%; }
  to { background-position: 200% 50%; }
}

/* IGNORE – idle */
.ignore .matrix-visual {
  background: #eef2ff;
  animation: fade 2.5s infinite alternate;
}

@keyframes fade {
  from { opacity: 0.4; }
  to { opacity: 0.8; }
}
