.matrix {
  padding: 120px 80px;
}

.matrix h2 {
  font-size: 42px;
  margin-bottom: 10px;
}

.matrix-sub {
  color: #9ca3af;
  margin-bottom: 48px;
  max-width: 520px;
}

.matrix-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.matrix-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.matrix-cell {
  padding: 36px;
  border-radius: 16px;
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.08);
  cursor: pointer;
  transition: all 0.2s ease;
}

.matrix-cell h4 {
  font-size: 16px;
}

.matrix-cell.active {
  background: rgba(99,102,241,0.2);
  border-color: #6366f1;
}

.matrix-info {
  padding: 32px;
  border-radius: 20px;
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.08);
}

.hint {
  color: #9ca3af;
}

/* mobile */
@media (max-width: 768px) {
  .matrix {
    padding: 80px 24px;
  }

  .matrix-wrap {
    grid-template-columns: 1fr;
  }
}
