.matrix {
  padding: 120px 80px;
  text-align: center;
}

.matrix h2 {
  font-size: 42px;
  margin-bottom: 12px;
}

.subtitle {
  color: #6b7280;
  margin-bottom: 60px;
}

.matrix-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 28px;
  max-width: 900px;
  margin: 0 auto;
}

.cell {
  padding: 48px 32px;
  border-radius: 20px;
}

.cell h3 {
  margin-bottom: 8px;
}

.pink {
  background: #fde7f3;
}

.green {
  background: #ecfdf5;
}

.beige {
  background: #f5f3ef;
}

.blue {
  background: #eef2ff;
}

/* mobile */
@media (max-width: 768px) {
  .matrix {
    padding: 80px 24px;
  }

  .matrix-grid {
    grid-template-columns: 1fr;
  }
}
