/* ================= NAVBAR ================= */
.navbar {
  position: sticky;
  top: 0;
  z-index: 100;

  height: 84px;
  padding: 0 72px;

  display: flex;
  align-items: center;
  justify-content: space-between;

  background: #ffffff;
  border-bottom: 1px solid #eee;

  transition: box-shadow 0.25s ease, background 0.25s ease;
}

.navbar.scrolled {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
}

/* ================= LEFT ================= */
.nav-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.nav-logo {
  width: 32px;
  height: 32px;
}

.nav-brand {
  font-size: 22px;
  font-weight: 600;
  line-height: 1;
}

/* ================= CENTER ================= */
.nav-center {
  display: flex;
  align-items: center;
  gap: 32px; /* Clueso spacing */
}

/* ================= NAV ITEMS ================= */
.nav-item,
.nav-btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;

  height: 44px;              /* row vertical space */
  font-size: 15px;           /* Clueso text size */
  font-weight: 500;
  line-height: 1;

  color: #111;
  cursor: pointer;
}

/* Button reset */
.nav-btn {
  background: none;
  border: none;
  padding: 0;
  font: inherit;
}

/* Chevron (dropdown arrow) */
.chevron {
  font-size: 11px;
  position: relative;
  top: 2px;                  /* perfect baseline align */
  opacity: 0.6;
}

/* ================= DROPDOWN ================= */
.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 56px;
  left: -20px;               /* 🔥 Clueso left offset */

  min-width: 240px;
  background: #ffffff;
  border-radius: 14px;
  padding: 10px 0;

  box-shadow: 0 24px 60px rgba(0, 0, 0, 0.14);

  opacity: 0;
  transform: translateY(-8px);
  pointer-events: none;

  transition: opacity 0.18s ease, transform 0.18s ease;
}

.dropdown:hover .dropdown-menu {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

/* Dropdown items */
.dropdown-link {
  width: 100%;
  background: none;
  border: none;
  text-align: left;

  padding: 12px 20px;
  font-size: 14px;
  font-weight: 500;
  color: #111;

  cursor: pointer;
}

.dropdown-link:hover {
  background: #f5f5f5;
}

/* ================= RIGHT ================= */
.nav-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

/* Buttons */
.btn-outline {
  height: 44px;
  padding: 0 18px;
  border-radius: 10px;
  border: 1px solid #ddd;
  background: #ffffff;
  font-size: 14px;
  cursor: pointer;
}

.btn-solid {
  height: 44px;
  padding: 0 22px;
  border-radius: 12px;
  border: none;
  background: #000000;
  color: #ffffff;
  font-size: 14px;
  cursor: pointer;
}

/* ================= HOVER POLISH ================= */
.nav-item:hover,
.nav-btn:hover {
  color: #6c5ce7;
}

.btn-solid:hover {
  transform: translateY(-1px);
}

.btn-outline:hover {
  background: #f7f7f7;
}
/* PRODUCT DROPDOWN GRID */
.product-menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  padding: 20px;
}

.dropdown-col {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.dropdown-title {
  font-size: 13px;
  font-weight: 600;
  color: #999;
  margin-bottom: 6px;
}

.dropdown-link span {
  display: block;
  font-size: 13px;
  color: #666;
  margin-top: 2px;
}

.dropdown-highlight {
  background: #fafafa;
  padding: 14px;
  border-radius: 12px;
}

.resources-menu {
  padding: 16px 0;
}

.badge {
  display: inline-block;
  margin-left: 6px;
  padding: 2px 6px;
  font-size: 11px;
  border-radius: 6px;
  background: #e879f9;
  color: #fff;
}
