.sticky-editor {
  height: 200vh; /* scroll space */
  padding: 120px 80px;
}

.sticky-inner {
  position: sticky;
  top: 120px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
}

.sticky-text h2 {
  font-size: 42px;
  margin-bottom: 16px;
}

.sticky-text p {
  color: #9ca3af;
  max-width: 420px;
}

.sticky-preview {
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 24px;
  padding: 32px;
}

.preview-box {
  height: 260px;
  border-radius: 16px;
  background: linear-gradient(135deg,#111827,#1f2937);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.step-controls {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: none;
  background: #4b5563;
  cursor: pointer;
}

.dot.active {
  background: #6366f1;
}
.step-indicator {
  display: inline-block;
  margin-bottom: 12px;
  font-size: 14px;
  color: #6366f1;
  font-weight: 600;
}
.editor-text {
  opacity: 0;
  transform: translateY(28px);
}

/* editor text enters ONLY after overlap midpoint */
.scroll-stage .editor-layer .editor-text {
  animation: editorTextEnter 0.45s cubic-bezier(0.16, 1, 0.3, 1) forwards;
  animation-delay: 0.45s; /* THIS IS THE KEY */
}

@keyframes editorTextEnter {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
