.story {
  padding: 120px 80px;
}

.story h2 {
  font-size: 42px;
  margin-bottom: 64px;
}

.story-steps {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.story-card {
  padding: 36px;
  border-radius: 20px;
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.08);
}

.story-card.highlight {
  border-color: #6366f1;
  background: rgba(99,102,241,0.12);
}

.story-step {
  font-size: 14px;
  font-weight: 600;
  color: #6366f1;
}

.story-card h3 {
  margin: 12px 0;
}

.story-card p {
  color: #cbd5e1;
}

/* mobile */
@media (max-width: 768px) {
  .story {
    padding: 80px 24px;
  }

  .story-steps {
    grid-template-columns: 1fr;
  }
}
