.trust {
  padding: 120px 80px;
}

.trust h2 {
  font-size: 42px;
  margin-bottom: 12px;
}

.subtitle {
  color: #6b7280;
  margin-bottom: 64px;
  max-width: 520px;
}

.trust-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.trust-card {
  padding: 36px;
  border-radius: 20px;
  background: linear-gradient(
    180deg,
    rgba(255,255,255,0.06),
    rgba(255,255,255,0.02)
  );
  border: 1px solid rgba(255,255,255,0.08);
}

.quote {
  margin-bottom: 16px;
  font-size: 16px;
  color: #e5e7eb;
}

.author {
  font-size: 14px;
  color: #9ca3af;
}

/* mobile */
@media (max-width: 768px) {
  .trust {
    padding: 80px 24px;
  }

  .trust-grid {
    grid-template-columns: 1fr;
  }
}
