.usecases {
  padding: 120px 80px;
}

.usecases h2 {
  font-size: 42px;
  margin-bottom: 12px;
}

.subtitle {
  color: #6b7280;
  margin-bottom: 64px;
  max-width: 520px;
}

.usecase-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.usecase-card {
  padding: 36px;
  border-radius: 20px;
  background: linear-gradient(
    180deg,
    rgba(255,255,255,0.06),
    rgba(255,255,255,0.02)
  );
  border: 1px solid rgba(255,255,255,0.08);
}

.usecase-card h3 {
  margin-bottom: 16px;
}

.usecase-card ul {
  padding-left: 18px;
}

.usecase-card li {
  margin-bottom: 10px;
  color: #cbd5e1;
}

/* mobile */
@media (max-width: 768px) {
  .usecases {
    padding: 80px 24px;
  }

  .usecase-grid {
    grid-template-columns: 1fr;
  }
}
