.workflow {
  padding: 120px 80px;
}

.workflow h2 {
  font-size: 42px;
  margin-bottom: 12px;
}

.workflow-subtitle {
  color: #6b7280;
  margin-bottom: 64px;
  max-width: 520px;
}

.workflow-steps {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.workflow-card {
  padding: 36px;
  border-radius: 20px;
  background: linear-gradient(
    180deg,
    rgba(255,255,255,0.06),
    rgba(255,255,255,0.02)
  );
  border: 1px solid rgba(255,255,255,0.08);
}

.workflow-card h3 {
  margin-bottom: 10px;
}

.workflow-card p {
  color: #cbd5e1;
}

.step {
  display: inline-block;
  margin-bottom: 16px;
  font-size: 14px;
  font-weight: 600;
  color: #6366f1;
}

/* mobile */
@media (max-width: 768px) {
  .workflow {
    padding: 80px 24px;
  }

  .workflow-steps {
    grid-template-columns: 1fr;
  }
}
.workflow {
  padding: 120px 80px;
  background: radial-gradient(
    1200px 600px at top,
    #1b1f3b,
    #0b0f2a
  );
  color: #fff;
}

.workflow h2 {
  font-size: 48px;
  margin-bottom: 12px;
}

.workflow-subtitle {
  color: #b9c0ff;
  max-width: 520px;
  margin-bottom: 60px;
}

.workflow-steps {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

/* CARD */
.workflow-card {
  background: rgba(255, 255, 255, 0.06);
  border-radius: 22px;
  padding: 28px;
  backdrop-filter: blur(18px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  transition: transform 0.3s ease;
}

.workflow-card:hover {
  transform: translateY(-6px);
}

/* ANIMATION HOLDER */
.workflow-media {
  height: 160px;
  margin-bottom: 20px;
}

.workflow-media svg {
  height: 100%;
}

/* TEXT */
.step {
  color: #8fa2ff;
  font-weight: 600;
  font-size: 14px;
}

.workflow-card h3 {
  margin-top: 10px;
  font-size: 22px;
}

.workflow-card p {
  color: #cfd4ff;
  font-size: 15px;
  line-height: 1.5;
}
.workflow-media {
  height: 160px;
  border-radius: 14px;
  overflow: hidden;
  margin-bottom: 18px;
}

.workflow-media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
